<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Thu Dec 01 18:40:00 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Res.color</title>
<meta name="date" content="2016-12-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Res.color";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Res.color.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/smssdk/gui/layout/Res.html" title="cn.smssdk.gui.layout中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/smssdk/gui/layout/Res.color.html" target="_top">框架</a></li>
<li><a href="Res.color.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.smssdk.gui.layout</div>
<h2 title="类 Res.color" class="title">类 Res.color</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.smssdk.gui.layout.Res.color</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../cn/smssdk/gui/layout/Res.html" title="cn.smssdk.gui.layout中的类">Res</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Res.color</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.color.html#smssdk_black">smssdk_black</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.color.html#smssdk_gray">smssdk_gray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.color.html#smssdk_gray_press">smssdk_gray_press</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.color.html#smssdk_lv_item_divider">smssdk_lv_item_divider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.color.html#smssdk_lv_item_selector">smssdk_lv_item_selector</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.color.html#smssdk_lv_title_color">smssdk_lv_title_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.color.html#smssdk_lv_tv_color">smssdk_lv_tv_color</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.color.html#smssdk_transparent">smssdk_transparent</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.color.html#smssdk_white">smssdk_white</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/smssdk/gui/layout/Res.color.html#Res.color()">Res.color</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="smssdk_white">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smssdk_white</h4>
<pre>public static final&nbsp;int smssdk_white</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.color.smssdk_white">常量字段值</a></dd></dl>
</li>
</ul>
<a name="smssdk_gray_press">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smssdk_gray_press</h4>
<pre>public static final&nbsp;int smssdk_gray_press</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.color.smssdk_gray_press">常量字段值</a></dd></dl>
</li>
</ul>
<a name="smssdk_transparent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smssdk_transparent</h4>
<pre>public static final&nbsp;int smssdk_transparent</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.color.smssdk_transparent">常量字段值</a></dd></dl>
</li>
</ul>
<a name="smssdk_lv_tv_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smssdk_lv_tv_color</h4>
<pre>public static final&nbsp;int smssdk_lv_tv_color</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.color.smssdk_lv_tv_color">常量字段值</a></dd></dl>
</li>
</ul>
<a name="smssdk_lv_title_color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smssdk_lv_title_color</h4>
<pre>public static final&nbsp;int smssdk_lv_title_color</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.color.smssdk_lv_title_color">常量字段值</a></dd></dl>
</li>
</ul>
<a name="smssdk_lv_item_selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smssdk_lv_item_selector</h4>
<pre>public static final&nbsp;int smssdk_lv_item_selector</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.color.smssdk_lv_item_selector">常量字段值</a></dd></dl>
</li>
</ul>
<a name="smssdk_lv_item_divider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smssdk_lv_item_divider</h4>
<pre>public static final&nbsp;int smssdk_lv_item_divider</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.color.smssdk_lv_item_divider">常量字段值</a></dd></dl>
</li>
</ul>
<a name="smssdk_black">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smssdk_black</h4>
<pre>public static final&nbsp;int smssdk_black</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.color.smssdk_black">常量字段值</a></dd></dl>
</li>
</ul>
<a name="smssdk_gray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smssdk_gray</h4>
<pre>public static final&nbsp;int smssdk_gray</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.smssdk.gui.layout.Res.color.smssdk_gray">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Res.color()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Res.color</h4>
<pre>public&nbsp;Res.color()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Res.color.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/smssdk/gui/layout/Res.html" title="cn.smssdk.gui.layout中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/smssdk/gui/layout/Res.id.html" title="cn.smssdk.gui.layout中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/smssdk/gui/layout/Res.color.html" target="_top">框架</a></li>
<li><a href="Res.color.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
