<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">


    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/services.js"></script>
    <script src="js/localstorage.service.js"></script>
    <script src="pages/category/category.service.js"></script>
    <script src="js/popup.service.js"></script>


    <script src="js/controllers.js"></script>
    <script src="js/main.controller.js"></script>

    <script src="pages/menu/menu.controller.js"></script>
    <script src="pages/menu/feedback.controller.js"></script>
    <script src="pages/menu/course_info.controller.js"></script>
    <script src="pages/menu/operator_guide.controller.js"></script>
    <script src="pages/home/home.controller.js"></script>
    <script src="pages/login/login.controller.js"></script>
    <script src="pages/category/categorylist.controller.js"></script>
    <script src="pages/category/categoryadd.controller.js"></script>
    <script src="pages/setting/setting.controller.js"></script>
    <script src="pages/shop/shop.controller.js"></script>
    <script src="pages/shop/shopedit.controller.js"></script>
    <script src="pages/product/current_attent.controller.js"></script>
    <script src="pages/product/user_info.controller.js"></script>
    <script src="pages/product/course_plan.controller.js"></script>
    <script src="pages/product/leave_query.controller.js"></script>
    <script src="pages/product/productlist.controller.js"></script>
    <script src="pages/product/productdetail.controller.js"></script>
    <script src="pages/changepassword/changepassword.controller.js"></script>
    <script src="pages/product/history_attent.controller.js"></script>



    <script src="js/directives.js"></script>
    <script src="js/company.directive.js"></script>
    <script src="js/expander.directive.js"></script>

    <script src="lib/angular-messages/angular-messages.js"></script>



  </head>

  <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
