
For more than a decade, the Nmap Project has been cataloguing the network security community's favorite tools. In 2011 this site became much more dynamic,
offering ratings, reviews, searching, sorting, and a new tool suggestion form. This site allows open source and commercial
tools on any platform, except those tools that we maintain (such as the Nmap Security Scanner, Ncat network connector, and Nping packet manipulator).

We're very impressed by the collective smarts of the security community and we highly recommend reading the whole list and investigating
any tools you are unfamiliar with. Click any tool name for more details on that particular application, including the chance to read (and
 write) reviews. Many site elements are explained by tool tips if you hover your mouse over them. Enjoy!


