<ion-view view-title="关于我们">
  <ion-content class="stable-bg">

    <div class="list list-inset">
      <div class="item item-icon-right" >
        队长
        <span class="item-note">周杰</span>
      </div>

      <div class="item item-icon-right" >
        队员一
        <span class="item-note">陈开河</span>
      </div>

      <div class="item item-icon-right" >
        队员二
        <span class="item-note">李真骁</span>
      </div>
      <div class="item item-icon-right" >
        队员三
        <span class="item-note">张超</span>
      </div>
    </div>

    <div class="list list-inset">
      <div class="item item-icon-right" >
        <h2>团结就是力量</h2>
      </div>
      <!--<p ng-include="'pages/about/about.txt'"></p>-->
    </div>

  </ion-content>
  <company-directive bottom="0px"></company-directive>
</ion-view>
