<ion-view view-title="出勤详表">
  <ion-content class="has-footer">
    <div class="list">

      <label class="item item-input ">
        <span class="input-label"><span class="positive">统计：32/40</span></span>
        <input type="text" ng-model="product.Name">
      </label>
      <!-- </div>-->

      <diva class=" table-c" >



        <table width="100%" border="solid 1px #000000" cellspacing="0" cellpadding="0">
          <tr width="100%" class="tr1">
            <td width="40%">学号</td>
            <td width="30%">姓名</td>
            <td width="30%">状态</td>
          </tr>
          <tr width="100%">
            <td width="40%">学号</td>
            <td width="30%">姓名</td>
            <td width="30%">状态</td>
          </tr>
          <tr width="100%">
            <td width="40%">学号</td>
            <td width="30%">姓名</td>
            <td width="30%">状态</td>
          </tr>
          <tr width="100%">
            <td width="40%">学号</td>
            <td width="30%">姓名</td>
            <td width="30%">状态</td>
          </tr>
          <tr width="100%">
            <td width="40%">学号</td>
            <td width="30%">姓名</td>
            <td width="30%">状态</td>
          </tr>
          <tr width="100%">
            <td width="40%">学号</td>
            <td width="30%">姓名</td>
            <td width="30%">状态</td>
          </tr>
          <tr width="100%">
            <td width="40%">学号</td>
            <td width="30%">姓名</td>
            <td width="30%">状态</td>
          </tr>
        </table>

      </diva>


    </div>


  </ion-content>



</ion-view>
