<ion-modal-view style="margin-top: 100%; height: 50px;">

  <ion-content class="stable-bg">


    <div class="list list-inset">

      <div class="item " >

        <i class="icon ion-chatbubbles"></i>
        微信
        <span class="item-note">暂不支持</span>
      </div>
      <div class="item " >

        <i class="icon ion-android-hangout"></i>
        QQ
        <span class="item-note">暂不支持</span>
      </div>
      <div class="item " >

        <i class="icon ion-chatboxes"></i>
        朋友圈
        <span class="item-note">暂不支持</span>
      </div>
      <div class="item " >

        <i class="icon ion-chatbubble-working"></i>
        微博
        <span class="item-note">暂不支持</span>
      </div>

    </div>

  </ion-content>

</ion-modal-view>
