<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_121) on Thu Dec 01 18:40:01 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventHandler</title>
<meta name="date" content="2016-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventHandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EventHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cn/smssdk/EventHandler.html" target="_top">框架</a></li>
<li><a href="EventHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.smssdk</div>
<h2 title="类 EventHandler" class="title">类 EventHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.smssdk.EventHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EventHandler</span>
extends java.lang.Object</pre>
<div class="block">事件调用监听类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../cn/smssdk/EventHandler.html#EventHandler()">EventHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/EventHandler.html#afterEvent(int,%20int,%20java.lang.Object)">afterEvent</a></strong>(int&nbsp;event,
          int&nbsp;result,
          java.lang.Object&nbsp;data)</code>
<div class="block">事件执行后调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/EventHandler.html#beforeEvent(int,%20java.lang.Object)">beforeEvent</a></strong>(int&nbsp;event,
           java.lang.Object&nbsp;data)</code>
<div class="block">事件执行前调</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/EventHandler.html#onRegister()">onRegister</a></strong>()</code>
<div class="block">注册监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../cn/smssdk/EventHandler.html#onUnregister()">onUnregister</a></strong>()</code>
<div class="block">反注册监听</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EventHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventHandler</h4>
<pre>public&nbsp;EventHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onRegister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRegister</h4>
<pre>public&nbsp;void&nbsp;onRegister()</pre>
<div class="block">注册监听</div>
</li>
</ul>
<a name="beforeEvent(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeEvent</h4>
<pre>public&nbsp;void&nbsp;beforeEvent(int&nbsp;event,
               java.lang.Object&nbsp;data)</pre>
<div class="block">事件执行前调</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>event</code> - 事件类型，参考<a href="../../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类"><code>SMSSDK</code></a>中的常量定义</dd><dd><code>data</code> - 外部传递进来的参数列表</dd></dl>
</li>
</ul>
<a name="afterEvent(int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterEvent</h4>
<pre>public&nbsp;void&nbsp;afterEvent(int&nbsp;event,
              int&nbsp;result,
              java.lang.Object&nbsp;data)</pre>
<div class="block">事件执行后调用</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>event</code> - 事件类型，参考<a href="../../cn/smssdk/SMSSDK.html" title="cn.smssdk中的类"><code>SMSSDK</code></a>中的常量定义</dd><dd><code>result</code> - 操作结果，为<a href="../../cn/smssdk/SMSSDK.html#RESULT_COMPLETE"><code>SMSSDK.RESULT_COMPLETE</code></a>表示成功，为<a href="../../cn/smssdk/SMSSDK.html#RESULT_ERROR"><code>SMSSDK.RESULT_ERROR</code></a>表示失败</dd><dd><code>data</code> - 操作结果，如果result=<a href="../../cn/smssdk/SMSSDK.html#RESULT_ERROR"><code>SMSSDK.RESULT_ERROR</code></a>，则类型为<code>Throwable</code>，如果result=<a href="../../cn/smssdk/SMSSDK.html#RESULT_COMPLETE"><code>SMSSDK.RESULT_COMPLETE</code></a>需根据event判断：<br>
 <table border="1">
 <tr><th>event</th><th>data类型</th><th>说明</th></tr>
 <tr><td>EVENT_GET_SUPPORTED_COUNTRIES</td><td>ArrayList&lt;HashMap&lt;String,Object&gt;&gt;</td><td>返回支持发送验证码的国家列表</td></tr>
 <tr><td>EVENT_GET_VERIFICATION_CODE</td><td>null</td><td>请求发送验证码，无返回</td></tr>
 <tr><td>EVENT_SUBMIT_VERIFICATION_CODE</td><td>HashMap&lt;String,Object&gt;</td><td>校验验证码，返回校验的手机和国家代码</td></tr>
 <tr><td>EVENT_GET_CONTACTS</td><td>ArrayList&lt;HashMap&lt;String,Object&gt;&gt;</td><td>获取手机内部的通信录列表</td></tr>
 <tr><td>EVENT_SUBMIT_USER_INFO</td><td>null</td><td>提交应用内的用户资料</td></tr>
 <tr><td>EVENT_GET_FRIENDS_IN_APP</td><td>ArrayList&lt;HashMap&lt;String,Object&gt;&gt;</td><td>获取手机通信录在当前应用内的用户列表</td></tr>
 <tr><td>EVENT_GET_NEW_FRIENDS_COUNT</td><td>Integer</td><td>获取手机通信录在当前应用内的新用户个数</td></tr>
 </table></dd></dl>
</li>
</ul>
<a name="onUnregister()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnregister</h4>
<pre>public&nbsp;void&nbsp;onUnregister()</pre>
<div class="block">反注册监听</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EventHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../cn/smssdk/OnSendMessageHandler.html" title="cn.smssdk中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cn/smssdk/EventHandler.html" target="_top">框架</a></li>
<li><a href="EventHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
