<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">

      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>

    </ion-nav-bar>

    <ion-nav-view name="menuContent">
    </ion-nav-view>

  </ion-side-menu-content>

  <ion-side-menu side="left">

    <ion-header-bar class="bar-stable">
      <h1 class="title">菜单页</h1>
    </ion-header-bar>

    <ion-content>

      <div class="row row-center row-no-padding padding-left padding-right" >
        <div class="col col-66">
        <h4 class="positive">学生端</h4>
        <h6 class="positive">{{name}}</h6>
        </div>
        <div class="col col-34 text-right">
          <span class="energized-bg light">&nbsp;考勤系统&nbsp;</span>
        </div>
      </div>

      <ul class="list menu-side ">

        <li class="item item-icon-left item-icon-right positive-bg stable" ui-sref="app.user_info" menu-close >
          <i class="icon ion-person" ></i>
           用户信息
          <i class="icon ion-ios-arrow-right"></i>
        </li>

       <li class="item item-icon-left item-icon-right positive-bg stable" menu-close ui-sref="app.course_info">
          <i class="icon ion-android-desktop"></i>
          课程信息
          <i class="icon ion-ios-arrow-right"></i>
        </li>

        <li class="item item-icon-left item-icon-right positive-bg stable" menu-close ui-sref="app.operator_guide">
          <i class="icon ion-android-cart"></i>
           操作指南
          <i class="icon ion-ios-arrow-right"></i>
        </li>

        <li class="item item-icon-left item-icon-right positive-bg stable" menu-close  ui-sref="app.feedback">
          <i class="icon ion-android-chat"></i>
          反馈建议
          <i class="icon ion-ios-arrow-right"></i>
        </li>


        <li class="item item-icon-left item-icon-right positive-bg stable"  ng-click="logout()" menu-close>
          <i class="icon ion-ios-search"></i>
          退出登录
          <i class="icon ion-ios-arrow-right"></i>
        </li>

      </ul>

    </ion-content>


    <ion-footer-bar class="bar-energized">
      <a class="button button-clear button-small icon-left ion-ios-settings" ui-sref="app.setting" menu-close>&nbsp;&nbsp;设置</a>
    </ion-footer-bar>

  </ion-side-menu>
</ion-side-menus>
