

.active-item{
  border-left-style: solid;
  border-left-width: 4px;
  border-left-color: $energized;
  background-color: $dark;
};


.toast-container {
  position: fixed;
  width: 100%;
  bottom: 50px;
  z-index: 10;
  opacity: 0;
  -webkit-transition: opacity .8s;
  transition: opacity .8s;
  &.active{
    opacity: 1;
  }
}
/*.toast-container.active{
  opacity: 1;
}*/
.toast-message {
  width: 270px;
  margin: 5px auto;
  padding: 5px;
  background-color: $dark;
  text-align: center;
  color: $light;
  border-radius: 15px;
  font-size: 14px;
}
