<ion-view cache-view="false">
  <ion-content scroll="false">
    <ion-slide-box >
      <ion-slide>
        <img class="full-image" src="pages/welcome/img/1.jpg">
      </ion-slide>
      <ion-slide>
        <img class="full-image" src="pages/welcome/img/2.jpeg">
      </ion-slide>
      <ion-slide>
        <img class="full-image" src="pages/welcome/img/3.jpeg">
      </ion-slide>
    </ion-slide-box>

  </ion-content>
  <div class="row" style="position: absolute;bottom: 0px;">
    <div class="col">
      <a class="button button-energized button-outline button-block" href="#/login" ui-sref="login">登录</a>
    </div>
    <div class="col">
      <button class="button button-energized button-block">注册</button>
    </div>
  </div>
</ion-view>
