0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:11:35 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:11:35 +0800] "GET /tomcat.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:11:35 +0800] "GET /tomcat.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:11:35 +0800] "GET /bg-nav.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:11:35 +0800] "GET /bg-upper.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:11:35 +0800] "GET /bg-middle.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:11:35 +0800] "GET /bg-button.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:11:35 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:11:52 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:12:01 +0800] "GET /JSPStudy/Hello HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:12:04 +0800] "GET /JSPStudy/Hello HTTP/1.1" 404 1092
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:12:12 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:47:17 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:47:33 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:52:29 +0800] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:52:35 +0800] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:52:35 +0800] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 19908
0:0:0:0:0:0:0:1 - admin [17/Jun/2017:02:52:40 +0800] "GET /manager/html HTTP/1.1" 200 19605
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:53:52 +0800] "GET /JSPStudy/Hello HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - admin [17/Jun/2017:02:54:09 +0800] "GET /manager/html HTTP/1.1" 200 18153
0:0:0:0:0:0:0:1 - - [17/Jun/2017:02:54:23 +0800] "GET /JSPStudy/13/page_context.jsp HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - admin [17/Jun/2017:02:54:32 +0800] "GET /manager/html HTTP/1.1" 200 18153
0:0:0:0:0:0:0:1 - admin [17/Jun/2017:02:54:50 +0800] "GET /manager/html/sessions?path=/JSPStudy&org.apache.catalina.filters.CSRF_NONCE=A4674CB8A6E2658F11B4E25BF31BDCB1 HTTP/1.1" 200 5379
0:0:0:0:0:0:0:1 - admin [17/Jun/2017:02:55:31 +0800] "GET /manager/html? HTTP/1.1" 200 18153
0:0:0:0:0:0:0:1 - admin [17/Jun/2017:02:55:43 +0800] "GET /manager/html/sessions?path=/JSPStudy&org.apache.catalina.filters.CSRF_NONCE=F28B2ABDCC2B73BC54BE59D0D567C41D HTTP/1.1" 200 5379
0:0:0:0:0:0:0:1 - admin [17/Jun/2017:02:55:45 +0800] "GET /manager/html/sessions?path=/JSPStudy&version=&org.apache.catalina.filters.CSRF_NONCE=E7D83818343EA6F274F3D6C7028C31C2&action=sessionDetail&sessionId=091CCF3035A1FC229BDE8CAD25FE244A&sessionType=Primary HTTP/1.1" 200 3113
0:0:0:0:0:0:0:1 - admin [17/Jun/2017:02:55:48 +0800] "POST /manager/html/sessions?path=/JSPStudy&version=&org.apache.catalina.filters.CSRF_NONCE=1E038B3C53162C2342E1B04AA9FDCF5A HTTP/1.1" 200 5379
0:0:0:0:0:0:0:1 - admin [17/Jun/2017:02:55:53 +0800] "GET /manager/html? HTTP/1.1" 200 18153
