0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:05:31 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:05:31 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:05:31 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:05:31 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:05:31 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1110
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:05:31 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 1098
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:05:43 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:05:43 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:05:43 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:05:48 +0800] "GET /firstweb HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:05:49 +0800] "GET /firstweb/ HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:06:04 +0800] "GET /firstweb/ HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:10:13 +0800] "GET /firstweb/ HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:10:27 +0800] "GET /firstweb/ HTTP/1.1" 200 625
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:10:46 +0800] "GET /firstweb/servlet/helloservlet HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:10:51 +0800] "GET /firstweb/servlet/helloservlet HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [12/Jun/2017:14:13:44 +0800] "GET /firstweb/servlet/helloservlet HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [12/Jun/2017:16:44:12 +0800] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [12/Jun/2017:16:44:17 +0800] "GET /xj HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [12/Jun/2017:16:44:17 +0800] "GET /xj HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [12/Jun/2017:16:44:23 +0800] "GET /xj/ HTTP/1.1" 404 1081
0:0:0:0:0:0:0:1 - - [12/Jun/2017:16:44:29 +0800] "GET /xj/index.jsp HTTP/1.1" 404 1090
