<ion-view >

  <ion-header-bar class="bar-positive">
    <h1 class="title">找回密码</h1>
  </ion-header-bar>


  <div class="bar bar-subheader bar-light">
    <div class="title">
      <h5 >
        1.输入邮箱或手机号>2.输入验证码>3.重置密码
      </h5>
    </div>
  </div>

  <ion-content class="has-header has-subheader" scroll="false">
    <div class="list list-inset">
      <span class="input-label">邮箱或手机号</span>
      <label class="item item-input light-bg">
        <input type="text" >
      </label>
    </div>
    <div class="row padding">
      <button class="button button-positive button-block">下一步</button>
    </div>

    <div class="row">
      <div class="col text-center" >
        <a class="button button-clear button-small button-dark" href="#/login" >返回</a>
      </div>
    </div>


  </ion-content>
</ion-view>
