<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>JSPStudy</display-name>
  
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>com.jikexueyuan.filter.EncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.jikexueyuan.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>CheckInServlet</servlet-name>
    <servlet-class>com.jikexueyuan.servlet.CheckInServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckInServlet</servlet-name>
    <url-pattern>/CheckInServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>AskForLeaveServlet</servlet-name>
    <servlet-class>com.jikexueyuan.servlet.AskForLeaveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AskForLeaveServlet</servlet-name>
    <url-pattern>/AskForLeaveServlet</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>UserServlet</servlet-name>
    <servlet-class>com.jikexueyuan.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserServlet</servlet-name>
    <url-pattern>/UserServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>attendanceServlet</servlet-name>
    <servlet-class>com.jikexueyuan.servlet.attendanceServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>attendanceServlet</servlet-name>
    <url-pattern>/attendanceServlet</url-pattern>
  </servlet-mapping>

 <servlet>
    <servlet-name>LeaveRecServlet</servlet-name>
    <servlet-class>com.jikexueyuan.servlet.LeaveRecServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LeaveRecServlet</servlet-name>
    <url-pattern>/LeaveRecServlet</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>